<!DOCTYPE html>
<html>
    <head>
	<title>CS139 Listanator Home</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
    </head>

    <body>	<header>
		<img src="LLogo.png" alt="Page Logo" height=80px>
		<h1>
			istanator 
		</h1>
		</header>
		<nav>
			<a class="navBarLink" href="index.html">Home</a>
			<a class="navBarLink" href="login.html">Log-in</a>
			<a class="navBarLink" href="register.html">Register</a>
		</nav>
		<article>
		<h2>
			Home
		</h2>
		
		<p>
		   Find yourself unable to remember what you need to be doing? Wish you could record the things and access them via the web? Then Listanator is for you! 
		   We use the latest in listing technology to present you a list that a whole list of people are jealous of. I could list the benefits for hours but instead you could register and make your first list. 
		</p>
		</article>
		<footer>
		</footer>
    </body>
</html>
