<!DOCTYPE html>
<html>
    <head>
		<title>CS139 Listanator List</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
    </head>

    <body>
	    <header>
		<img src="LLogo.png" alt="Page Logo" height=80px>
		<h1>
			    istanator 
		</h1>
	    </header>
	    <nav>
			<a class="navBarLink" href="index.html">Home</a> |
			<a class="navBarLink" href="account.html">Account View</a>
	    </nav>
	    <article>
		    <h2>
			    Your List
		    </h2>
		    <nav>
			    <a href="index.html">Home</a> |
		    </nav>
		    <ol>
			    <li>Work that you have to do </li>
			    <li>Work that you don't have to do </li>
			    <li>Work work work work work</li>
			    <li>Get Money </li>
			    <li>Chat doo doo get slapped</li>
			    <li>Work that you have to do </li>
			    
		    </ol>
	    </article>
	    <footer>
	    
	    </footer>
    </body>
</html>
