 <?php 
	    session_start();
?>
<!DOCTYPE html>
<html>
    <head>
		<title>CS139 Listanator Registration</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
    </head>

    <body>
		<header>
		    <img src="LLogo.png" alt="Page Logo" height=80px>
		    <h1>
			    istanator 
		    </h1>
		</header>
		<nav>
			<a href="index.html">Home</a> <br>
			Already a user? <a href="login.html"> Log-in here</a>
		</nav>
		<article>
		    <h2>
			    Register New Account 
		    </h2>
		    <p>
			    It's very easy to get started with Listanator, simply fill in a few details here. 
		    </p>
		    <form action='registerCheck.php' method="post">
			    <label> Title:</label>
			    <select name='title'>
			    <option value='Mr'>Mr</option>
			    <option value='Miss'>Miss</option>
			    <option value='Mrs'>Mrs</option>
			    <option value='Ms'>Ms</option>
			    <option value='Dr'>Dr</option>
			    <option value='Sir'>Sir</option>
			    <option value='Lord'>Lord</option>
			    <option value='Rev'>Rev</option>
			    <option value='Madam'>Madam</option>
			    <option value='Master'>Master</option>
			    <option value='Earl'>Earl</option>
			    <option value='Baron'>Baron</option>
			    <option value='Baroness'>Duchess</option>
			    <option value='Duke'>Duke</option>
			    <option value='Duchess'>Duchess</option>
			    <option value='Envoy'>Envoy</option>
			    <option value='Count'>Count</option>
			    <option value='Countess'>Countess</option>
			    <option value='Dame'>Dame</option>
			    <option value='Bishop'>Bishop</option>
			    <option value='Professor'>Professor</option>
			    <option value='Captain'>Captain</option>
			    <option value='Commander'>Commander</option>
			    <option value='General'>General</option>
			    <option value='Officer'>Officer</option>
			    </select><br>
			    
			    <label> First Name:</label><br><input name='firstname'> <br>
			    <label> Last Name:</label><br><input name='lastname'> <br> 
			    <label> Username:</label><br><input name='username'> <br>
			    <label> Email:</label><br><input type='email' name='email'> <br>
			    <label> Re-type Email:</label><br><input type='email' name='email_authentication'> <br>
			    <label> Password:</label> <br><input type="password" name='password'> <br>
			    <label> Re-type Password:</label> <br><input type="password" name='user_password_authentication'> <br>
			    <input type="submit" value="Register">

		    </form>
		</article>
		
		<footer>
		
		</footer>
    </body>
</html>
