<!DOCTYPE html>
<html>
    <head>
		<title>Emal sent</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
    </head>

    <body>
		<header>
		    <img src="LLogo.png" alt="Page Logo" height=80px>
		    <h1>
			    istanator 
		    </h1>
		</header>
	  
		<nav>
			<a class="navBarLink" href="index.html">Home</a> |
			<a class="navBarLink" href="listview.html">List View</a> |
			<a class="navBarLink" href="account.html">Account View</a>
		</nav>  
		<article>
		    <h2>
			    Email sent
		    </h2>
		    
		    <p>
		    An email has been sent to your account - please click the link in the email to confirm your new password!
		    </p>
	    </article>
	<footer>
	
	</footer>
    </body>
</html>